[configure]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/reconfigure.php; configctl template reload OPNsense/SockdIOPS; exit 0
parameters:
type:script
message:configuring sockdiops

[reconfigure]
command: configctl sockdiops configure; configctl sockdiops restart; exit 0
parameters:
type:script
message:reconfiguring sockdiops and restart
