[start]
command: /usr/local/opnsense/scripts/OPNsense/Privoxy/setup.sh; configctl privoxy configure; /usr/local/etc/rc.d/privoxy start
parameters:
type:script_output
message:starting privoxy

[stop]
command: /usr/local/etc/rc.d/privoxy stop; /usr/bin/killall privoxy; exit 0
parameters:
type:script_output
message:stopping privoxy

[restart]
command: /usr/local/opnsense/scripts/OPNsense/Privoxy/setup.sh; /usr/local/etc/rc.d/privoxy restart
parameters:
type:script_output
message:restarting privoxy

[status]
command: /usr/local/etc/rc.d/privoxy status; exit 0
parameters:
type:script_output
message:requesting privoxy status

[configure]
command: /usr/local/opnsense/scripts/OPNsense/Privoxy/reconfigure.php; configctl template reload OPNsense/Privoxy; exit 0
parameters:
type:script
message:requesting privoxy restart

[reconfigure]
command: configctl privoxy configure; configctl privoxy restart; exit 0
parameters:
type:script
message:requesting privoxy restart
