[start]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/setup.sh; configctl sockdiops configure; /usr/local/etc/rc.d/sockdiops start
parameters:
type:script_output
message:starting sockdiops

[stop]
command:/usr/local/etc/rc.d/sockdiops stop; /usr/bin/killall sockdiops; exit 0
parameters:
type:script_output
message:stopping sockdiops

[restart]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/setup.sh; /usr/local/etc/rc.d/sockdiops restart; exit 0
parameters:
type:script_output
message:restarting sockdiops

[status]
command:/usr/local/etc/rc.d/sockdiops status; exit 0
parameters:
type:script_output
message:requesting sockdiops status

[configure]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/reconfigure.php; configctl template reload OPNsense/SockdIOPS; exit 0
parameters:
type:script
message:configuring sockdiops

[reconfigure]
command: configctl sockdiops configure; configctl sockdiops restart; exit 0
parameters:
type:script
message:reconfiguring sockdiops and restart
