[start]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/setup.sh; /usr/local/etc/rc.d/sockdiops start
parameters:
type:script
message:starting sockdiops

[stop]
command:/usr/local/etc/rc.d/sockdiops stop; /usr/bin/killall sockdiops; exit 0
parameters:
type:script
message:stopping sockdiops

[restart]
command:/usr/local/opnsense/scripts/OPNsense/SockdIOPS/setup.sh; /usr/local/etc/rc.d/sockdiops restart
parameters:
type:script
message:restarting sockdiops

[status]
command:/usr/local/etc/rc.d/sockdiops status; exit 0
parameters:
type:script_output
message:requesting sockdiops status

[reconfigure]
command:/usr/local/etc/rc.d/sockdiops restart; exit 0
parameters:
type:script_output
message:requesting sockdiops restart
