[start]
command:/usr/local/opnsense/scripts/OPNsense/Xinetd/setup.sh; /usr/local/etc/rc.d/xinetd start
parameters:
type:script_output
message:starting xinetd

[stop]
command:/usr/local/etc/rc.d/xinetd stop; /usr/bin/killall xinetd; exit 0
parameters:
type:script_output
message:stopping xinetd

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Xinetd/setup.sh; /usr/local/etc/rc.d/xinetd restart
parameters:
type:script_output
message:restarting xinetd

[status]
command:/usr/local/etc/rc.d/xinetd status; exit 0
parameters:
type:script_output
message:requesting xinetd status

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/Xinetd/reconfigure.php; configctl template reload OPNsense/Xinetd; configctl xinetd restart; exit 0
parameters:
type:script
message:requesting xinetd restart
